<html>
<head>
<style type="text/css">

#Banner{

		height:300px;
   background-color:rgb(232, 231, 244);

}

#menu{
	height:400px;
	background-color:rgb(204, 245, 212);
		
}
#content{

   height:400px;
   background-color:white;
} 

#Footer {
		height:350px;
		background-color:rgb(225, 211, 231);
}
#hh{
height:300px;
	
	background-color:rgb(211, 214, 219);
}
#ff{
height:300px;
}
.login{
background-color: #1c8adb;
border:none;
margin-right: 5%;
color:#fff;
border-radius: 10px;
width:100px;
padding:8px;
outline: none;
cursor: pointer;


}


.sign{
cursor: pointer;
border:none;
background-color: white;
border-radius: 10px;
width:70px;
padding:8px;
outline: none;
}



#img1{
float:right;
border:none;

border-radius: 10px;
width:300px;
height:230px;
margin-top: 5%;
margin-right: 5%;
}

#imgd2{
float:right;
border:none;

border-radius: 10px;
width:300px;
height:220px;
margin-top: 5%;
margin-right: 15%;
}
.fo{
margin-top: 5;
margin-left:10%;
color: black;

}
.pet{


margin-left: 5%;


}

.get{
margin-left:5%;
background-color: rgb(232, 139, 106);
border:none;
margin-right: 2%;
border-radius: 10px;
width:100px;
padding:8px;
outline: none;
cursor: pointer;
}
.con{
margin-left:13%;
background-color: rgb(232, 190, 106);
border:none;

border-radius: 10px;
width:100px;
padding:8px;
outline: none;
cursor: pointer;
}
.ff{

margin-left:8%;
color:rgb(191, 180, 180);

}
.h6{

margin-left:5%;
color:rgb(89, 84, 84);

}
.h4{
margin-left:8%;
margin-top:2%;

}
#img2{

	float:center;
border:none;
margin-left: 24%;
border-radius: 10px;
width:500px;
height:320px;
margin-top: 3%;

}
/*
#img3{

margin-top: 5%;
margin-left:3%;
width:150px;
}
#img4{

margin-top: 5%;
width:150px;
}
#img5{

margin-top: 5%;
width:150px;
}
#img6{

margin-top: 5%;
width:150px;
}
#img7{

margin-top: 5%;
width:150px;
}
#img8{

margin-top: 10%;
margin-left:10%;
width:100px;
height: 80px;

}
#img9{

margin-top: 10%;
margin-left:10%;
width:100px;
height: 80px;
}
#img10{

margin-top: 10%;
margin-left:10%;
width:100px;
height: 80px;
}
#img11{

margin-top: 10%;
margin-left:10%;
width:1px;
height: 80px;
}*/

</style>


</head>
<body>
	

	
<button type="Button" class="login" style="float:right;">Login</button>

<button type="Button" class="sign" style="float:right;">Sign Up</button>
<h4 class="h4">PETWORLD</h4><br>
<div id="Banner"><img src="dog.jpg" id="img1"><br><h1 class="pet">Pet Stored <br>& Beyound</h1>
	<h6 class="h6">This is a sample landing page, created with Figma<br>and Anima. No coding involed.</h6>
	<button type="Button" class="get">Get Store</div>
<div id="menu"><img src="dog1.jpg" id="img2"></div>
<div id="content"><img src="part.jpg" style="height: 500px;" class="imagpa"><!--
	<img src="N.jpg" id="img3">
	<img src="Ap.jpg"id="img4">
	<img src="B.jpg"id="img5">
	<img src="AM.jpg"id="img6">
	<img src="W.jpg"id="img7"><br>
	<img src="e.jpg"id="img8">
	<img src="t.jpg"id="img9">
	<img src="h.jpg"id="img10">
	<img src="q.jpg"id="img11">
-->
</div>
<div id="Footer"><img src="action.jpg" style="height: 353px;"class="imga"></div>
<div id="hh"><img src="dog2.jpg"id="imgd2"><br><h1 class="fo"><b>Let`s talk<br>Woof!</b></h1>
	<h6 class="ff">You can ask us qustions aboutnyour pet,<br>and we will be happy to answer you!</h6><br>
	<button type="Button" class="con">Contact us</div>
<div id="ff"></div>
</body>

</html>